ClassDiagram/ClassDiagram/View/UserControls/BoxUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.BoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             xmlns:elementViewModels="clr-namespace:ClassDiagram.ViewModel.ElementViewModels"
             mc:Ignorable="d"
             Background="White"
             x:Name="BoxUserControlName" 
             Padding="15"
             Width="{Binding Width}" 
             Height="{Binding Height}"
             BorderThickness="2"
             BorderBrush="{Binding SelectedBorder}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StyleDictionary.xaml"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ChangeTypeCommand}" CommandParameter="Class" Header="Class"></MenuItem>
            <MenuItem Command="{Binding ChangeTypeCommand}" CommandParameter="Abstract" Header="Abstract Class"></MenuItem>
            <MenuItem Command="{Binding ChangeTypeCommand}" CommandParameter="Interface" Header="Interface"></MenuItem>
            <MenuItem Command="{Binding CopyCommand}" Header="Copy"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <!--<i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding OnMouseMoveCommand}" CommandParameter="{Binding ElementName=diagramCanvas, Mode=OneWay}" ></cmd:EventToCommand>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <TextBox x:Name="LabelList" DockPanel.Dock="Top" Text="{Binding Label}" TextAlignment="Center" Style="{StaticResource TextBoxLabel}" MinHeight="18" MinWidth="120" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <ListBox x:Name="FieldListBox" DockPanel.Dock="Top" ItemsSource="{Binding FieldsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" MinHeight="18" MinWidth="120" BorderThickness="0,0,0,1" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Field,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Style="{StaticResource TextBoxFocus}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddFieldsTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddFieldsTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MethodListBox" DockPanel.Dock="Top" ItemsSource="{Binding MethodList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" MinHeight="18" MinWidth="120" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Style="{StaticResource TextBoxFocus}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddMethodTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddMethodTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</UserControl>
