ClassDiagram/ClassDiagram/View/UserControls/BoxUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.BoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             xmlns:elementViewModels="clr-namespace:ClassDiagram.ViewModel.ElementViewModels"
             mc:Ignorable="d"
             Background="White"
             x:Name="BoxUserControlName" 
             Padding="15"
             Width="{Binding Width}" 
             Height="{Binding Height}"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StyleDictionary.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding OnMouseMoveCommand}" CommandParameter="{Binding ElementName=diagramCanvas, Mode=OneWay}" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LabelList" Text="{Binding Label}" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Width="120" MinHeight="25" MinWidth="100" BorderThickness="0" Background="LightGray"></TextBox>
        <ListBox x:Name="FieldListBox" ItemsSource="{Binding FieldsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="120" MinHeight="25" MinWidth="100" BorderThickness="0" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MethodListBox"  ItemsSource="{Binding MethodList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Width="120" MinHeight="25" MinWidth="100" BorderThickness="0" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>-->
    <StackPanel MinWidth="120" MinHeight="95">
        <TextBox x:Name="LabelList" Text="{Binding Label}" TextAlignment="Center" MinHeight="25" MinWidth="100" BorderThickness="0" Background="LightGray" Margin="0,0,0,10"/>
        <ListBox x:Name="FieldListBox" ItemsSource="{Binding FieldsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" MinWidth="100" BorderThickness="0" Background="LightGray" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MethodListBox"  ItemsSource="{Binding MethodList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" MinWidth="100" BorderThickness="0" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.addTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>

</UserControl>
