ClassDiagram/ClassDiagram/View/UserControls/BoxUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.BoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             xmlns:elementViewModels="clr-namespace:ClassDiagram.ViewModel.ElementViewModels"
             mc:Ignorable="d"
             Background="White"
             x:Name="BoxUserControlName" 
             Padding="15"
             Width="{Binding Width}" 
             Height="{Binding Height}"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StyleDictionary.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding OnMouseMoveCommand}" CommandParameter="{Binding ElementName=diagramCanvas, Mode=OneWay}" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<stackpanel minwidth="120" minheight="54">
        <textbox x:name="labellist" text="{binding label}" textalignment="center" minheight="18" minwidth="120" borderthickness="0,0,0,1" borderbrush="black"/>
        <listbox x:name="fieldlistbox" itemssource="{binding fieldslist, mode=twoway, updatesourcetrigger=propertychanged}" minheight="18" minwidth="120" borderthickness="0,0,0,1" borderbrush="black">
            <listbox.itemtemplate>
                <datatemplate>
                    <textbox text="{binding path=., mode=twoway, updatesourcetrigger=propertychanged}" borderthickness="0">
                        <textbox.inputbindings>
                            <keybinding command="{binding elementname=boxusercontrolname, path=datacontext.addfieldstextboxcommand}" key="return" />
                            <keybinding command="{binding elementname=boxusercontrolname, path=datacontext.addfieldstextboxcommand}" key="enter" />
                        </textbox.inputbindings>
                    </textbox>
                </datatemplate>
            </listbox.itemtemplate>
        </listbox>
        <listbox x:name="methodlistbox"  itemssource="{binding methodlist, mode=twoway, updatesourcetrigger=propertychanged}" borderthickness="0">
            <listbox.itemtemplate>
                <datatemplate>
                    <textbox text="{binding path=., mode=twoway, updatesourcetrigger=propertychanged}" borderthickness="0">
                        <textbox.inputbindings>
                            <keybinding command="{binding elementname=boxusercontrolname, path=datacontext.addmethodtextboxcommand}" key="return" />
                            <keybinding command="{binding elementname=boxusercontrolname, path=datacontext.addmethodtextboxcommand}" key="enter" />
                        </textbox.inputbindings>
                    </textbox>
                </datatemplate>
            </listbox.itemtemplate>
        </listbox>

    </stackpanel>-->

    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <TextBox x:Name="LabelList" DockPanel.Dock="Top" Text="{Binding Label}" TextAlignment="Center" MinHeight="18" MinWidth="120" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <ListBox x:Name="FieldListBox" DockPanel.Dock="Top" ItemsSource="{Binding FieldsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" MinHeight="18" MinWidth="120" BorderThickness="0,0,0,1" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddFieldsTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddFieldsTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MethodListBox" DockPanel.Dock="Top" ItemsSource="{Binding MethodList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" MinHeight="18" MinWidth="120" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddMethodTextBoxCommand}" Key="Return" />
                            <KeyBinding Command="{Binding ElementName=BoxUserControlName, Path=DataContext.AddMethodTextBoxCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</UserControl>
