ClassDiagram/ClassDiagram/View/UserControls/LineUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.LineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             xmlns:vm="clr-namespace:ClassDiagram.ViewModel.ElementViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance Type=vm:LineViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <command:EventToCommand Command="{Binding SelectLineCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Line Stroke="{Binding SelectedColor}" X1="{Binding FromPoint.X}" Y1="{Binding FromPoint.Y}" X2="{Binding ToPoint.X}" Y2="{Binding ToPoint.Y}" StrokeThickness="2"  StrokeDashArray="{Binding LineDashed}"/>
            <Polygon
             Points="{Binding ArrowHeadPoints}"
             Stroke="{Binding SelectedColor}" 
             StrokeThickness="1"
           >
            <Polygon.Fill>
                <SolidColorBrush Color="{Binding ArrowHeadFill}"/>
            </Polygon.Fill>
        </Polygon>

    </Grid>
</UserControl>

