ClassDiagram/ClassDiagram/View/UserControls/StackPanelUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.StackPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Height="500" Width="220">
    <StackPanel>
        
        <GroupBox Header="Classes/Interfaces" Height="140">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingClass}" GroupName="AddButtons" Grid.Row="0" Grid.Column="0" Height="40" Width="80" Content="Class"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingInterface}" GroupName="AddButtons" Grid.Row="0" Grid.Column="1" Height="40" Width="80" Content="Interface"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingAbstractClass}" GroupName="AddButtons" Grid.Row="1" Grid.Column="0" Height="40" Width="80" Content="Abstract Class"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Connectors" Height="210">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingAssosiation}" GroupName="AddButtons" Grid.Row="0" Grid.Column="0" Height="40" Width="80" Content="Association"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingDirAssosiation}" GroupName="AddButtons" Grid.Row="0" Grid.Column="1" Height="40" Width="80" Content="Directed Asso."/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingAggregation}" GroupName="AddButtons" Grid.Row="1" Grid.Column="0" Height="40" Width="80" Content="Aggregation"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingComposition}" GroupName="AddButtons" Grid.Row="1" Grid.Column="1" Height="40" Width="80" Content="Composition"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingInheritance}" GroupName="AddButtons" Grid.Row="2" Grid.Column="0" Height="40" Width="80" Content="Inheritance"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding IsAddingRealization}" GroupName="AddButtons" Grid.Row="2" Grid.Column="1" Height="40" Width="80" Content="Realization"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
