ClassDiagram/ClassDiagram/View/UserControls/StackPanelUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.StackPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             mc:Ignorable="d"
             Height="500" Width="220">
    <StackPanel>
        <GroupBox Header="Classes/Interfaces" Height="140">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton Content="Class" Grid.Row="0" Grid.Column="0"  Height="40" Width="80"/>
                <ToggleButton Content="Interface" Grid.Row="0" Grid.Column="1" Height="40" Width="80"/>
                <ToggleButton Content="Abstract Class" Grid.Row="1" Grid.Column="0" Height="40" Width="80"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Connectors" Height="210">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton Content="Association" Grid.Row="0" Grid.Column="0" Height="40" Width="80"/>
                <ToggleButton Content="Directed Asso." Grid.Row="0" Grid.Column="1" Height="40" Width="80"/>
                <ToggleButton Content="Aggregation" Grid.Row="1" Grid.Column="0" Height="40" Width="80"/>
                <ToggleButton Content="Composition" Grid.Row="1" Grid.Column="1" Height="40" Width="80"/>
                <ToggleButton Content="Inheritance" Grid.Row="2" Grid.Column="0" Height="40" Width="80"/>
                <ToggleButton Content="Realization" Grid.Row="2" Grid.Column="1" Height="40" Width="80"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
