ClassDiagram/ClassDiagram/View/UserControls/StatusBarUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.StatusBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="800" Height="20">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} : {1}">
                        <Binding Path="StatusBarCoordinates.X" />
                        <Binding Path="StatusBarCoordinates.Y" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
        <Separator Grid.Column="1"/>
        <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding StatusBarMessage}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
