ClassDiagram/ClassDiagram/View/UserControls/ToolbarUserControl.xaml

<UserControl x:Class="ClassDiagram.View.UserControls.ToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    
    <ToolBar>
        <Button Height="20" Width="20" Command="{Binding LoadDiagram}" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagram;component/Images/Open.png"/>
            </Button.Background>
        </Button>
        <Button Height="20" Width="20" Command="{Binding SaveDiagram}" Margin="10,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagram;component/Images/Save.png"/>
            </Button.Background>
        </Button>
        <Button Height="20" Width="20" Margin="10,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagram;component/Images/Undo.png"/>
            </Button.Background>
        </Button>
        <Button Height="20" Width="20" Margin="10,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagram;component/Images/Redo.png"/>
            </Button.Background>
        </Button>
    </ToolBar>
</UserControl>
