ClassDiagram/ClassDiagram/View/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:uc="clr-namespace:ClassDiagram.View.UserControls"
                    >
    <Style x:Key="BoxStyle">
        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
        <Setter Property="Canvas.ZIndex" Value ="1"></Setter>
    </Style>
    <Style x:Key="LineStyle">
        <Setter Property="Canvas.ZIndex" Value =" 0"></Setter>
    </Style>
    <Style x:Key="TextBoxLabel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Class">
                <Setter Property="TextBox.FontStyle" Value="Normal"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Interface">
                <Setter Property="TextBox.TextDecorations" Value="Underline"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Abstract">
                <Setter Property="TextBox.FontStyle" Value="Italic"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxFocus">
        <Setter Property="FocusManager.FocusedElement" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
