ClassDiagram/ClassDiagram/View/MainWindow.xaml

<Window x:Class="ClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:helpers="clr-namespace:ClassDiagram.Helpers"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:ClassDiagram.View.UserControls"
        xmlns:evm="clr-namespace:ClassDiagram.ViewModel.ElementViewModels"
        xmlns:local="clr-namespace:ClassDiagram"
        xmlns:View="clr-namespace:ClassDiagram.View"
        xmlns:ViewModels="clr-namespace:ClassDiagram.ViewModel"
        xmlns:selectors="clr-namespace:ClassDiagram.View.Selectors"
        mc:Ignorable="d"
        x:Name="TheMainWindow"
        Title="ClassDiagram" Height="600" Width="800"
        
        >
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="Resources/DataTemplateDictionary.xaml" />
                <ResourceDictionary>
                    <helpers:MouseButtonEventArgsToCustomClickConverter x:Key="MouseButtonEventArgsToPointConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <helpers:RoutedEventTrigger RoutedEvent="UserControls:BoxUserControl.CutEventHandler">
            <cmd:EventToCommand Command="{Binding CutCommand}" PassEventArgsToCommand="True"/>
        </helpers:RoutedEventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <MouseBinding Command="{Binding WindowOnMouseLeftBtnDown}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=diagramCanvas, Mode=OneWay}"></MouseBinding>
        <!--Delete the selected items-->
        <KeyBinding Command="{Binding DeleteCommand}" Key="Back"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
        <!--Select all-->
        <KeyBinding Command="{Binding SelectAllCommand}" Key="A" Modifiers="Control"/>
        <!--Save / Load keys-->
        <KeyBinding Command="{Binding SaveDiagram}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding LoadDiagram}" Key="O" Modifiers="Control"/>
        <!--Undo / Redo-->
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Control"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Control+Shift"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Control"/>
    </Window.InputBindings>
    <DockPanel>
        <UserControls:ToolbarUserControl DockPanel.Dock="Top" />
        <UserControls:StatusBarUserControl DockPanel.Dock="Bottom" Height="20" />
        <UserControls:StackPanelUserControl DockPanel.Dock="Left" Width="220" Height="Auto" />
        <Grid Background="LightGray" Name="diagramCanvas" Focusable="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand
                        Command="{Binding CanvasClickedCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=diagramCanvas}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
               
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding CanvasOnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>

                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <cmd:EventToCommand Command="{Binding CanvasOnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding CanvasOnMouseMoveCommand}" CommandParameter="{Binding ElementName=diagramCanvas, Mode=OneWay}" ></cmd:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <cmd:EventToCommand Command="{Binding SetMousePosCommand}" CommandParameter="{Binding ElementName=diagramCanvas, Mode=OneWay}" ></cmd:EventToCommand>
                </i:EventTrigger>

            </i:Interaction.Triggers>
            
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PasteCommand}" Header="Paste" IsEnabled="False"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyleSelector>
                    <selectors:CustomStyleSelector
                        BoxStyle="{StaticResource BoxStyle}"
                        LineStyle="{StaticResource LineStyle}" />
                </ItemsControl.ItemContainerStyleSelector>

                <ItemsControl.ItemTemplateSelector>
                    <selectors:CustomDataTemplateSelector
                        BoxTemplate="{StaticResource boxDataTemplate}"
                        LineTemplate="{StaticResource lineDataTemplate}" />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>































































