ClassDiagram/ClassDiagram/View/MainWindow.xaml

<Window x:Class="ClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:ClassDiagram.View.UserControls"
        xmlns:evm="clr-namespace:ClassDiagram.ViewModel.ElementViewModels"
        xmlns:local="clr-namespace:ClassDiagram"
        xmlns:View="clr-namespace:ClassDiagram.View"
        xmlns:ViewModels="clr-namespace:ClassDiagram.ViewModel"
        xmlns:selectors="clr-namespace:ClassDiagram.View.Selectors"        
        mc:Ignorable="d"
        Title="ClassDiagram" Height="600" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source ="Resources/DataTemplateDictionary.xaml"></ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    

    <DockPanel>


        
        <UserControls:ToolbarUserControl DockPanel.Dock="Top"/>
        <UserControls:StatusBarUserControl DockPanel.Dock="Bottom" Height="10"/>
        <UserControls:StackPanelUserControl  DockPanel.Dock="Left" Width="220" Height="Auto"/>
        <Grid Background="LightGray" Name="diagramCanvas">
          
            
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyleSelector>
                    <selectors:CustomStyleSelector 
                        BoxStyle="{StaticResource BoxStyle}"
                        LineStyle="{StaticResource LineStyle}"/>
                </ItemsControl.ItemContainerStyleSelector>
                
                <ItemsControl.ItemTemplateSelector>
                    <selectors:CustomDataTemplateSelector 
                        BoxTemplate="{StaticResource boxDataTemplate}"
                        LineTemplate="{StaticResource lineDataTemplate}">
                    </selectors:CustomDataTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </Grid>
    </DockPanel>

</Window>



